<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="./assets/gifs/Amsterdam-Light-Festival-2019.gif" alt="" class="background">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <link rel="stylesheet" href="./assets/CSS/index.css">
    <title>Amsterdam light show</title>
</head>

<body>
    <div class="navbar-sticky">
        <div class="menu">
            <a href="index.html"><img src="./assets/pictures/logo.png" alt="logo" class="logo"></a>
            <ul>
                <li> <a href="index.html">Home</a>

                <li> <a href="tickets.html">Tickets</a>

                <li> <a href="preview.html">Preview</a>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                <li> <a href="sponsor.html">sponsor</a>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

                <li> <a href="contact.html">Contact</a>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
            </ul>

        </div>
    </div>
    <br><br><br>
    <div class="infodivhomepage">
        <div class="blackline"></div>
        <a href="https://amsterdamlightfestival.com/nl"><img src="./assets/pictures/Amsterdam-Grand-8-of-19-01.jpg" alt="Amsterdamboatpic" class="boatpic"></a>
    </div>
    <br><br>
</body>
</html>